---
- name: Enable intranet services
  hosts: mysql_test
  become: yes
  tasks:

  # 점검
    - name: 패스워드 최대 사용 기간 점검
      shell: cat /etc/login.defs
      register: result
      ignore_errors: yes

    - name: 패스워드 최대 사용 기간 설정 확인
      set_fact:
        pass_max_days: "{{ item }}"
      loop: "{{ result.stdout_lines }}"
      when: "'PASS_MAX_DAYS' in item"

    - name: 패스워드 최대 사용 기간 점검 결과
      debug:
        msg: >
          패스워드 최대 사용기간: {{pass_max_days[14:]}}
          {{'양호: 패스워드 최대 사용기간이 적합합니다.' if pass_max_days[14:] | int < 90 else '취약: 패스워드 최대 사용기간이 부적절합니다.'}}

# 조치
    - name: 패스워드 최대 사용 기간 점검
      shell: cat /etc/login.defs
      register: result
      ignore_errors: yes

    - name: 패스워드 최대 사용 기간 설정
      lineinfile:
        path: /etc/login.defs
        regexp: '^PASS_MAX_DAYS'
        line: 'PASS_MAX_DAYS  90'

    - name: 설정완료
      debug:
        msg: "set complete"