---
- name: Enable intranet services
  hosts: mysql_test
  become: yes
  tasks:
    - name: 패스워드파일 접근권한 점검
      shell: ls -l /etc/shadow
      register: result
      ignore_errors: yes

    - name: 패스워드파일 접근권한 점검
      shell: cat /etc/passwd
      register: result1
      ignore_errors: yes

    - name: 패스워드 암호화 설정 확인
      set_fact:
        root_id: "{{ item }}"
      loop: "{{ result1.stdout_lines }}"
      when: "':0:0:' in item"

    - name: 패스워드파일 접근 권한 점검 결과
      debug:
        msg: >
          shadow파일 유무여부: {{result.stdout_lines}}
          {{'양호: 패스워드파일 보호가 적합합니다.' if result.stdout_lines and root_id[5] == 'x'  else '취약: 패스워드파일 보호가 부적절합니다.'}}

# 조치
    - name: 패스워드파일 보호 설정
      shell: pwconv
      ignore_errors: yes

    - name: 패스워드파일 보호 설정 확인
      shell: ls -l /etc/shadow
      register: result
      ignore_errors: yes

    - name: 패스워드파일 암호화 설정 확인
      shell: cat /etc/passwd
      register: result1
      ignore_errors: yes

    - name: 패스워드 암호화 설정 확인
      set_fact:
        root_id: "{{ item }}"
      loop: "{{ result1.stdout_lines }}"
      when: "':0:0:' in item"

    - name: 패스워드파일 접근 권한 점검 결과
      debug:
        msg: >
          shadow파일 유무여부: {{result.stdout_lines}}
          {{'양호: 패스워드파일 보호가 적합합니다.' if result.stdout_lines and root_id[5] == 'x'  else '취약: 패스워드파일 보호가 부적절합니다.'}}



