---
# 1. applicationHost.config 파일에서 enableParentPaths 값을 확인
- name: Search for enableParentPaths value in applicationHost.config using PowerShell
  win_shell: |
    [xml]$config = Get-Content -Path 'C:\windows\System32\inetsrv\config\applicationHost.config'
    $site = $config.configuration.location.'system.webServer'.asp | Where-Object { $_.enableParentPaths -ne $null }
    $currentValue = $site.enableParentPaths
    Write-Output "Current enableParentPaths value is: $currentValue"
  register: enable_parent_paths_value

- name: Output current enableParentPaths value
  debug:
    msg: >
      {{ '양호: 상위 디렉터리 접근 금지 설정이 되어 있습니다.' if (enable_parent_paths_value.stdout == 'false') else 
      '취약: 상위 디렉터리 접근 금지 설정이 되어 있지 않습니다.' enable_parent_paths_value.stdout }}"



