---
  
  - name: 패스워드 복잡성 조치
    shell: cat /etc/security/pwquality.conf
    register: result
    ignore_errors: yes
  
  - name: enforce_for_root 점검
    set_fact:
      enforce_for_root: "{{ item }}"
    loop: "{{ result.stdout_lines}}"
    when: "'enforce_for_root' in item"
  
  - name: enforce_for_root 설정 조치
    lineinfile:
      path: /etc/security/pwquality.conf
      regexp: '.*enforce_for_root.*'
      line: 'enforce_for_root'
    when: "'enforce_for_root' not in enforce_for_root"
  
  - name: retry 점검
    set_fact:
      retry: "{{ item }}"
    loop: "{{ result.stdout_lines}}"
    when: "'retry' in item"
  
  - name: retry 설정 조치
    lineinfile:
      path: /etc/security/pwquality.conf
      regexp: '.*retry.*'
      line: 'retry = 3'
    when: "retry[-1] | int > 3"
  
  - name: 최소길이 점검
    set_fact:
      minlen: "{{ item }}"
    loop: "{{ result.stdout_lines}}"
    when: "'minlen' in item"
  
  - name: 패스워드 최소 길이 설정 조치
    lineinfile:
      path: /etc/security/pwquality.conf
      regexp: '.*minlen.*'
      line: 'minlen = 8'
    when: "minlen[-2:] | int < 8"
  
  - name: 최소 숫자 갯수 점검
    set_fact:
      dcredit: "{{ item }}"
    loop: "{{ result.stdout_lines}}"
    when: "'dcredit' in item"
  
  - name: 패스워드 최소 숫자 갯수 설정 조치
    lineinfile:
      path: /etc/security/pwquality.conf
      regexp: '.*dcredit.*'
      line: 'dcredit = -1'
    when: "dcredit[-2:] | int >= 0"
  
  - name: 최소 대문자 갯수 점검
    set_fact:
      ucredit: "{{ item }}"
    loop: "{{ result.stdout_lines}}"
    when: "'ucredit' in item"
  
  - name: 패스워드 최소 대문자 갯수 설정 조치
    lineinfile:
      path: /etc/security/pwquality.conf
      regexp: '.*ucredit.*'
      line: 'ucredit = -1'
    when: "ucredit[-2:] | int >=0"
  
  - name: 최소 소문자 갯수 점검
    set_fact:
      lcredit: "{{ item }}"
    loop: "{{ result.stdout_lines}}"
    when: "'lcredit' in item"
  
  - name: 패스워드 최소 소문자 갯수 설정 조치
    lineinfile:
      path: /etc/security/pwquality.conf
      regexp: '.*lcredit.*'
      line: 'lcredit = -1'
    when: "lcredit[-2:] | int >0"
  
  - name: 최소 특수문자 갯수 점검
    set_fact:
      ocredit: "{{ item }}"
    loop: "{{ result.stdout_lines}}"
    when: "'ocredit' in item"
  
  - name: 패스워드 최소 특수문자 갯수 설정 확인
    lineinfile:
      path: /etc/security/pwquality.conf
      regexp: '.*ocredit.*'
      line: 'ocredit = -1'
    when: "ocredit[-2:] | int >= 0"
  
  - name: 조치완료
    debug:
      msg: "set complete"
