---
- name: Enable intranet services
  hosts: mysql_test
  become: yes
  tasks:
    - name: MySQL version  점검
      mysql_query:
        login_user: root
        query: "select @@version;"
      register: result
      ignore_errors: yes

    - name: 현재 버전
      debug:
        msg: "현재 버전 : {{ result.query_result[0][0]}}"

