---
- name: Check AutoMountd
  hosts: all
  become: yes
  tasks:
  - name: Return true If named.conf exists
    stat:
      path: /etc/named.conf
    register: named_state
    ignore_errors: yes

  - name: Check DNS Zone Transfer setting
    command: grep 'allow-transfer' /etc/named.conf
    register: zone_transfer_output
    when: named_state.stat.exists
    ignore_errors: yes

  - name: Print Zone Transfer 상태
    debug:
      msg: >
        {% if zone_transfer_output.rc == 0 and 'any;' in zone_transfer_output.stdout %}
          취약: DNS 서비스가 Zone Transfer를 모든 사용자에게 허용하고 있습니다.
        {% else %}
          양호: DNS 서비스의 Zone Transfer가 제한되어 있습니다.
        {% endif %}

  - name: DNS Zone Transfer 수정
    lineinfile:
      path: /etc/named.conf
      regexp: 'allow-transfer\s*{\s*.*?\bany;\s*}'
      line: 'allow-transfer{ }'
    when: named_state.stat.exists and zone_transfer_output.rc == 0 and 'any;' in zone_transfer_output.stdout
    ignore_errors: yes
