---
- name: Check AutoMountd
  hosts: all
  become: yes
  tasks:
  - name: Check FTP Anonymous
    ansible.builtin.getent:
      database: passwd
      key: ftp
    register: user_is_exist

  - name: Ftp Account is Exists
    fail:
      msg: "취약: FTP 서비스에 익명 계정이 존재합니다."
    when: user_is_exist is defined
    ignore_errors: yes

    

